CSV:

João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
Maria Fulana, 98765432100,11 de Abril de 1995,(11) 933339871,Rua Vergueiro,3185,04101-300,São Paulo
denise teste, 98765432100,28 de Dezembro de 1991,(31)45562712,SCS Qd. 8 Bl. B-50,11,70333-900,Rio Grande

Regras:

? - zero ou uma vez.
* - zero ou mais vezes.
+ - uma ou mais vezes.
{n} - exatamente n vezes.
{n,} - no mínimo n vezes.
{n,m} - no mínimo n vezes, no máximo m vezes.
\b - não pode existir cáractere antes ou depois.
\B - deve existir cáractere antes ou depois.
?: - Não selecionar os grupos

Valida CPF:
\d{3}\.?\d{3}\.?\d{3}[-.]?\d{2}
[0-9]{3}\.?[0-9]{3}\.?[0-9]{3}[-.]?\d{2}

Valida CNPJ:
\d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}

Valida IP:
\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

Valida CEP:
\d{5}-\d{3}

Valida Telefone:
\(\d{2}\)\s*\d{4,5}-?\d{4}

Valida Data:
([1-3]?\d)\s+(?:de\s+)?([A-Z][a-zç]{3,8})\s+(?:de\s+)?([12]\d{3})

Valida Hora:
\d{2}h\d{2}min\d{2}s

Valida Placa Veículo:
[A-Z]{3}-\d{4}

Validando E-mail Alura:
super.mario@caelum.com.br | donkey.kong@alura.com.br | bowser1@alura.com.br
^([a-z.]{4,14}[a-z\d])@(?:caelum.com.br|alura.com.br)$

Validando qualquer email e extraindo:
donkey.kong@kart.com.br | bowser1@games.info | super-mario@nintendo.JP | TEAM.donkey-kong@MARIO.kart1.nintendo.com
^((?:[\w-]\.?)+)@((?:[\w-]+\.)+)([A-Za-z]{2,4})+$

Exemplos:

file:///Users/nico/Downloads/regex/index.html
^file.+html$

Data: 02/09/1964 | Data:02/09/1964
^Data:\s?[0-9]{2}\/[0-9]{2}\/[0-9]{4}$

Z171PZ7AZ23PZ7819AZ78GZ1AZ99IZ34O
(?:Z\d+)(\w)

Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
(Caused[\s\w:.]+):([\w\s]+)

Nico Steppat|14/05/1977|Rua Buarque de Macedo|50|22222-222|Rio de Janeiro | Romulo Henrique|14/06/1993|Rua do Lins|120|12345-322|Rio de Janeiro | Leonardo Cordeiro|01/01/1995|Rua de Campo Grande|01|00001-234|Rio de Janeiro
^([\w\s]+)\|(?:\d{2}\/\d{2}\/\d{4})\|([\w\s]+)\|(\d+)\|(\d{5}-\d{3})\|(?:[\w\s]+)
