CSV:

João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
Maria Fulana, 98765432100,11 de Abril de 1995,(11) 933339871,Rua Vergueiro,3185,04101-300,São Paulo
denise teste, 987.654.321.00,28 de Dezembro de 1991,(31)45562712,SCS Qd. 8 Bl. B-50,11,70333-900,Rio Grande

Regras:

? - zero ou uma vez.
* - zero ou mais vezes.
+ - uma ou mais vezes.
{n} - exatamente n vezes.
{n,} - no mínimo n vezes.
{n,m} - no mínimo n vezes, no máximo m vezes.

Valida CPF:
\d{3}\.?\d{3}\.?\d{3}[-.]?\d{2}
[0-9]{3}\.?[0-9]{3}\.?[0-9]{3}[-.]?\d{2}

Valida CNPJ:
\d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}

Valida IP:
\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

Valida CEP:
\d{5}-\d{3}

Valida Telefone:
\(\d{2}\)\s*\d{4,5}-?\d{4}

Valida Data:
[1-3]?\d\s+de\s+[A-Z][a-zç]{3,8}\s+de\s+[12]\d{3}

Valida Hora:
\d{2}h\d{2}min\d{2}s

Valida Placa Veículo:
[A-Z]{3}-\d{4}